<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        .menu{
            background-color: #2d78f4;
            height: 48px;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            line-height: 48px;
        }
        .content{
            background-color: yellowgreen;
            margin-top: 50px;
            height: 20px;
            line-height: 20px;
        }

        .a{
            padding: 10px 15px 10px 15px
        }
        .a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="menu" >
    <a class="a" href="Picture/cat.jpg">LOGO</a>
    <a class="a">抽屉新热榜</a>
    <a class="a">首页</a>
    <a class="a">人类发布</a>
    <a class="a">视频</a>
    <a class="a">专区</a>
    <a class="a">话题</a>
</div>

<div class="content">
    <a >hello everyone，this is  zhangxiaolei </a>
</div>


<div style="width: 400px;height: 35px;position: relative;background-color: red">
        <span style="position:absolute;right:0;top:10px;background-image: url(Picture/i_name.jpg);
        height: 16px;width: 16px;display: inline-block;"></span>
        <input type="text" style="height: 35px;width: 370px;padding-right: 30px">
</div>










</body>
</html>