<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <!--div 格式设置-->
    <style>
        .menu_top{
            width: 100%;
            height: 38px;
            z-index: 10;
            /*color: #fff;*/
            color: #0000cc;
            position:fixed;
            top: 0;
            left: 0;
            background-color: #b3b3b3;
            opacity: 0.9;
        }
        .menu_top .menu_div{
            position: fixed;
            width: 50%;
            height: 38px;
            margin-left: 0;
            /*float: left;*/


        }

        .moreProduce{
            position: absolute;
            right: 0;
            top: 0;
            margin: 0 40px 0 0;
            /*background-color: rebeccapurple;*/
        }

        .menu_top .menu_div.a{
            position: relative;
            height: 38px;
            line-height: 38px;
            margin-left: 20px;
            color: #555;
            text-decoration: underline;
            outline: none;
            display: inline-block;
            text-shadow: none

        }
    </style>

</head>
<body>
    <div class="menu_top" >
        <div class="menu_div a" style="background-color: yellowgreen">
            <a href="http://news.baidu.com/" >北京</a>
            <a href="http://news.baidu.com/" >换肤</a>
            <a href="http://news.baidu.com/" >消息</a>
            <a href="http://news.baidu.com/" >显示频道</a>
        </div>
        <div class="menu_div"  style="background-color: #BFE7FA">
            <a href="http://news.baidu.com/" >新闻</a>
            <a href="http://news.baidu.com/" >hao123</a>
            <a href="http://news.baidu.com/" >地图</a>
            <a href="http://news.baidu.com/" >视频</a>
            <a href="http://news.baidu.com/" >贴吧</a>
            <a href="http://news.baidu.com/" >学术</a>
            <a href="http://news.baidu.com/" >登录</a>
            <a href="http://news.baidu.com/" >设置</a>
            <a onmouseOver="" style="background-color: aqua;
        color: white"  href="http://news.baidu.com/" >更多产品</a>
        </div>
    </div>

    <!--<div ID="name1" class="moreProduce">-->
        <!--<a class="a_font_color" href="http://news.baidu.com/" >糯米</a>-->
    <!--</div>-->

</body>
</html>